@use "./styles/variables" as *;
@use "./styles/reset" as *;

* {
  font-family: $primary-font;
  color: $color-primary;
}

body {
  background-color: $color-background;
  padding: 1rem;
}

.navigation {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  .navigation__search {
    display: flex;
    align-items: center;

    &-label {
      max-width: 120px;
    }
    &-bar {
      margin: 0 25px 0 5px;
    }
    #searchLimit {
      width: 100px;
      &-label {
        min-width: 40px;
      }
    }
  }

  .navigation__types-filter {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    .checkbox {
      margin: 0 10px;
    }
  }
}

.card-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  justify-items: center;

  > .card {
    display: flex;
    flex-direction: column;
    background-color: $color-foreground;
    max-width: 200px;
    border-radius: 3px;
    overflow: hidden;

    > .card__image {
      transform: scale(1.25);
    }

    > .card__content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      > .card__heading {
        font-size: 1.5rem;
        font-weight: normal;
      }

      > .card__text {
        color: $color-secondary;
      }
    }
  }
}
